[gd_scene load_steps=4 format=3 uid="uid://do7bbpvoabqdh"]

[ext_resource type="PackedScene" uid="uid://bpgurardg7lfa" path="res://Worlds/TestCountry.tscn" id="1_0686h"]
[ext_resource type="Script" path="res://Scripts/System/ViewManager.gd" id="1_ckdbo"]
[ext_resource type="PackedScene" uid="uid://rabd1cpa64l1" path="res://InteractPanels/3Button.tscn" id="2_1yht7"]

[node name="Node" type="Node"]
script = ExtResource("1_ckdbo")

[node name="TestCountry" parent="." instance=ExtResource("1_0686h")]

[node name="Interact" type="CanvasLayer" parent="."]

[node name="3Button" parent="Interact" instance=ExtResource("2_1yht7")]
