[gd_scene load_steps=4 format=3 uid="uid://do7bbpvoabqdh"]

[ext_resource type="PackedScene" uid="uid://bpgurardg7lfa" path="res://Worlds/TestCountry.tscn" id="2_mrgdm"]
[ext_resource type="PackedScene" uid="uid://rabd1cpa64l1" path="res://Interacts/ChoicePanel.tscn" id="3_5ejod"]
[ext_resource type="PackedScene" uid="uid://dlnbcuobuglrn" path="res://Interacts/SidePanel.tscn" id="3_hlh70"]

[node name="Node" type="Node"]

[node name="World" type="Node3D" parent="."]

[node name="TestCountry" parent="World" instance=ExtResource("2_mrgdm")]

[node name="Interact" type="CanvasLayer" parent="."]
layer = 0

[node name="ChoicePanel" parent="Interact" instance=ExtResource("3_5ejod")]

[node name="SidePanel" parent="Interact" instance=ExtResource("3_hlh70")]
offset_right = 0.0
offset_bottom = 0.0
