; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="YaCh"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

DataManager="*res://Scripts/System/data_manager.gd"
SkillManager="*res://Scripts/Skills/SkillManager.gd"
AttributeInformation="*res://Scripts/Skills/attribute_information.gd"
ViewManager="*res://Scripts/System/ViewManager.gd"
TagService="*res://Scripts/Tag/TagManager.gd"
PlayerData="*res://Scripts/Player.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=772
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"
window/handheld/orientation=1

[dotnet]

project/assembly_name="YaCh"

[editor_plugins]

enabled=PackedStringArray("res://addons/data_editor/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[gui]

theme/custom="res://Themes/PlayerBase.theme"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=1
