[gd_scene format=3 uid="uid://idlnoetrttir"]

[node name="DiscardBox" type="MarginContainer"]
custom_minimum_size = Vector2(0, 60)
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "폐기"
