[gd_scene load_steps=5 format=3 uid="uid://c3h3jildcn5gm"]

[ext_resource type="Script" path="res://Scripts/Battle/UI/battle_panel.gd" id="1_njjyf"]
[ext_resource type="PackedScene" uid="uid://c7rab4ugt7w6t" path="res://Objects/UI/Battle/skill_button_manager.tscn" id="2_jcmlh"]
[ext_resource type="PackedScene" uid="uid://c2gk0n3dyk110" path="res://Objects/UI/Battle/TurnPointBar/TurnPointBar.tscn" id="3_jg1ea"]
[ext_resource type="PackedScene" uid="uid://b5jiggbaisb17" path="res://Objects/UI/Battle/battle_log.tscn" id="4_2oula"]

[node name="BattlePanel" type="Control"]
layout_mode = 3
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(180, 193)
script = ExtResource("1_njjyf")

[node name="SkillButtonManager" parent="." instance=ExtResource("2_jcmlh")]
layout_mode = 1
anchors_preset = 15
anchor_bottom = 1.0

[node name="TurnPointBar" parent="." instance=ExtResource("3_jg1ea")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0544041
anchor_bottom = 0.121762
metadata/_edit_use_anchors_ = true

[node name="ActionPoint" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_top = 1.00001
offset_right = -1.0
offset_bottom = 24.0
grow_horizontal = 0

[node name="BattleLog" parent="." instance=ExtResource("4_2oula")]
visible = false
layout_mode = 1
offset_left = 0.0
offset_right = 0.0
offset_bottom = 0.0

[connection signal="skill_activated" from="SkillButtonManager" to="." method="_on_skill_button_manager_skill_activated"]
[connection signal="target_changed" from="SkillButtonManager" to="." method="_on_skill_button_manager_target_changed"]
