[gd_scene load_steps=8 format=3 uid="uid://c3h3jildcn5gm"]

[ext_resource type="Script" path="res://Scripts/Battle/battle_panel.gd" id="1_njjyf"]
[ext_resource type="Script" path="res://Scripts/Battle/skill_button_manager.gd" id="2_fich2"]
[ext_resource type="PackedScene" uid="uid://dd7ne0vnk7lh7" path="res://Objects/UI/Battle/RoundButton/round_button.tscn" id="3_4k28p"]
[ext_resource type="Texture2D" uid="uid://h3udoxqqu1wd" path="res://Objects/UI/Battle/RoundButton/round_button.png" id="4_2pqqb"]
[ext_resource type="Theme" uid="uid://ox7rhurq21n8" path="res://Objects/UI/Battle/button_theme.tres" id="4_bijw2"]
[ext_resource type="PackedScene" uid="uid://dxudhlmb10ph1" path="res://Objects/UI/Battle/choice_button_manager.tscn" id="5_squtx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7x350"]

[node name="BattlePanel" type="Control"]
layout_mode = 3
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(180, 193)
script = ExtResource("1_njjyf")

[node name="SkillButtonManager" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 193)
color = Color(0.607843, 0.607843, 0.607843, 1)
script = ExtResource("2_fich2")
cancel_button_size = Vector2(3.5, 3.5)

[node name="SkillButtons" type="Panel" parent="SkillButtonManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.15
theme_override_styles/panel = SubResource("StyleBoxEmpty_7x350")

[node name="SkillButton" parent="SkillButtonManager/SkillButtons" groups=["skill_buttons"] instance=ExtResource("3_4k28p")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -36.3
offset_right = 96.0
offset_bottom = 43.7
grow_vertical = 2
pivot_offset = Vector2(40, 40)

[node name="SkillButton2" parent="SkillButtonManager/SkillButtons" groups=["skill_buttons"] instance=ExtResource("3_4k28p")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -106.0
offset_right = 157.0
offset_bottom = -26.0
grow_vertical = 0
pivot_offset = Vector2(40, 40)

[node name="SkillButton3" parent="SkillButtonManager/SkillButtons" groups=["skill_buttons"] instance=ExtResource("3_4k28p")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -105.0
offset_right = -68.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(40, 40)

[node name="SkillButton4" parent="SkillButtonManager/SkillButtons" groups=["skill_buttons"] instance=ExtResource("3_4k28p")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -36.3
offset_right = -9.0
offset_bottom = 43.7
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(40, 40)

[node name="CenterButton" parent="SkillButtonManager/SkillButtons" groups=["skill_buttons"] instance=ExtResource("3_4k28p")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = 110.0
offset_right = -130.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.054, 1)

[node name="Menu" type="ColorRect" parent="SkillButtonManager"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 193)
color = Color(0.607843, 0.607843, 0.607843, 1)

[node name="GridContainer" type="GridContainer" parent="SkillButtonManager/Menu"]
layout_mode = 2
offset_top = 187.0
offset_right = 360.0
offset_bottom = 347.0
size_flags_vertical = 3
columns = 2

[node name="BagButtonContainer" type="MarginContainer" parent="SkillButtonManager/Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button1" type="Button" parent="SkillButtonManager/Menu/GridContainer/BagButtonContainer" groups=["other_buttons"]]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("4_bijw2")
keep_pressed_outside = true
text = "가방"

[node name="TalkButtonContainer" type="MarginContainer" parent="SkillButtonManager/Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button1" type="Button" parent="SkillButtonManager/Menu/GridContainer/TalkButtonContainer" groups=["other_buttons"]]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("4_bijw2")
keep_pressed_outside = true
text = "대화"

[node name="QuestButtonContainer" type="MarginContainer" parent="SkillButtonManager/Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button1" type="Button" parent="SkillButtonManager/Menu/GridContainer/QuestButtonContainer" groups=["other_buttons"]]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("4_bijw2")
keep_pressed_outside = true
text = "퀘스트"

[node name="RunButtonContatiner" type="MarginContainer" parent="SkillButtonManager/Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button1" type="Button" parent="SkillButtonManager/Menu/GridContainer/RunButtonContatiner" groups=["other_buttons"]]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("4_bijw2")
keep_pressed_outside = true
text = "도망
"

[node name="Cover" type="ColorRect" parent="SkillButtonManager"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.803922, 0.803922, 0.803922, 1)

[node name="ChoiceButtonManager" parent="SkillButtonManager" instance=ExtResource("5_squtx")]
layout_mode = 1
radius = 230

[node name="ButtonCancelArea" type="TextureRect" parent="SkillButtonManager"]
visible = false
self_modulate = Color(0.380392, 0.380392, 0.380392, 1)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
texture = ExtResource("4_2pqqb")
expand_mode = 1

[node name="ButtonImage" type="TextureRect" parent="SkillButtonManager"]
visible = false
modulate = Color(0.807843, 0.807843, 0.807843, 1)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2
texture = ExtResource("4_2pqqb")
expand_mode = 1

[node name="Line2D" type="Line2D" parent="SkillButtonManager"]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.862745, 0, 0, 1)

[node name="ActionPoint" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_top = -21.6
offset_right = -1.0
offset_bottom = 1.39999
grow_horizontal = 0

[connection signal="skill_activated" from="SkillButtonManager" to="." method="_on_skill_button_manager_skill_activated"]
[connection signal="target_changed" from="SkillButtonManager" to="." method="_on_skill_button_manager_target_changed"]
[connection signal="button_up" from="SkillButtonManager/Menu/GridContainer/BagButtonContainer/Button1" to="." method="_on_button_inventoy_button_up"]
[connection signal="button_up" from="SkillButtonManager/Menu/GridContainer/TalkButtonContainer/Button1" to="." method="_on_button_talk_button_up"]
[connection signal="button_up" from="SkillButtonManager/Menu/GridContainer/QuestButtonContainer/Button1" to="." method="_on_button_quest_button_up"]
[connection signal="button_up" from="SkillButtonManager/Menu/GridContainer/RunButtonContatiner/Button1" to="." method="_on_button_run_button_up"]
[connection signal="mouse_entered" from="SkillButtonManager/ButtonCancelArea" to="SkillButtonManager" method="_on_button_cancel_area_mouse_entered"]
[connection signal="mouse_exited" from="SkillButtonManager/ButtonCancelArea" to="SkillButtonManager" method="_on_button_cancel_area_mouse_exited"]
