[gd_scene load_steps=4 format=3 uid="uid://dlnbcuobuglrn"]

[ext_resource type="Script" path="res://Scripts/Panel/SidePanel.gd" id="1_iyq2d"]

[sub_resource type="LabelSettings" id="LabelSettings_adfma"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y0owo"]
line_spacing = 1.0
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="SidePanel" type="Control"]
z_index = 1
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.5
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_iyq2d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 150.0
grow_vertical = 0
pivot_offset = Vector2(0, 80)

[node name="TextType" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
text = "current gold : "
label_settings = SubResource("LabelSettings_adfma")
clip_text = true

[node name="Detail" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
text = "100000"
label_settings = SubResource("LabelSettings_y0owo")
autowrap_mode = 2
clip_text = true
