[gd_scene load_steps=5 format=3 uid="uid://du6k1qkk3ebwn"]

[ext_resource type="Script" path="res://Scripts/Panel/TextPanel.gd" id="1_le0u8"]
[ext_resource type="Script" path="res://Scripts/Panel/BtnPanel.gd" id="2_cy0wr"]

[sub_resource type="LabelSettings" id="LabelSettings_cbfpe"]
font_size = 15
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ou0rb"]
font_size = 9
font_color = Color(0, 0, 0, 1)

[node name="TextPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_le0u8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="NPC_name" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 1.0
anchor_bottom = 0.3
offset_top = 0.199982
offset_bottom = 0.199982
text = "발언자"
label_settings = SubResource("LabelSettings_cbfpe")

[node name="Text" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 0.9
offset_top = -0.159996
text = "가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하"
label_settings = SubResource("LabelSettings_ou0rb")
autowrap_mode = 2
clip_text = true

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.048
anchor_bottom = 0.052
offset_left = 251.0
offset_top = 97.0
offset_right = 288.72
offset_bottom = 140.528
text = "V"

[node name="Btns" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.803922, 0.803922, 0.803922, 1)
script = ExtResource("2_cy0wr")

[node name="ScrollContainer" type="ScrollContainer" parent="Btns"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 50.0
offset_right = -20.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Btns/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[connection signal="pressed" from="ColorRect/Button" to="." method="load_text"]
