[gd_scene load_steps=14 format=3 uid="uid://6pfqnfdd6ia8"]

[ext_resource type="Script" path="res://Scripts/Battle/battle_manager.gd" id="1_sql8d"]
[ext_resource type="PackedScene" uid="uid://cfalpw5wnu5ff" path="res://Objects/Character/battle_character.tscn" id="3_2h6hx"]
[ext_resource type="Script" path="res://Scripts/Battle/enemy_manager.gd" id="3_2wx2l"]
[ext_resource type="PackedScene" uid="uid://blyo26b6351jw" path="res://Objects/UI/Battle/attribute_bar.tscn" id="3_tulg3"]
[ext_resource type="Script" path="res://Scripts/Battle/attack_manager.gd" id="4_3ewvu"]
[ext_resource type="Script" path="res://Scripts/Skills/SkillManager.gd" id="5_5si2s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glxg7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cs8in"]
sky_material = SubResource("ProceduralSkyMaterial_glxg7")

[sub_resource type="Environment" id="Environment_hacdw"]
background_mode = 2
sky = SubResource("Sky_cs8in")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnoeh"]
albedo_color = Color(0.137255, 0.294118, 0.00784314, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_k8c6t"]
material = SubResource("StandardMaterial3D_dnoeh")
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c1tgd"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[sub_resource type="LabelSettings" id="LabelSettings_kco12"]
font_size = 20

[node name="BattleScene" type="Node3D"]
script = ExtResource("1_sql8d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hacdw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 50, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992574, 0.121644, 0, -0.121644, 0.992574, 0, 1.52962, 0)
fov = 90.0

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.086, 2.08165e-12, -28.054)
mesh = SubResource("PlaneMesh_k8c6t")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_c1tgd")

[node name="PlayerCharacter" parent="." groups=["battle_characters"] instance=ExtResource("3_2h6hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24773, -1.89395, -9.06887)
speed = 100.0
mana = 100
max_hp = 50
is_player = true

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("3_2wx2l")

[node name="EnemyTimer" type="Timer" parent="EnemyManager"]
wait_time = 0.5

[node name="BattleCharacter1" parent="." groups=["battle_characters"] instance=ExtResource("3_2h6hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27814, 1.90735e-06, -21.3017)
speed = 70.0
mana = 100
max_hp = 50

[node name="BattleCharacter2" parent="." groups=["battle_characters"] instance=ExtResource("3_2h6hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96134, -0.108985, -20.625)
speed = 120.0
mana = 100
max_hp = 40

[node name="Interact" type="CanvasLayer" parent="."]

[node name="EndMsg" type="Label" parent="Interact"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 100.0
offset_right = 20.0
offset_bottom = 123.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_kco12")
horizontal_alignment = 1

[node name="AttributeBar" parent="Interact" instance=ExtResource("3_tulg3")]
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 301.0

[node name="AttackManager" type="Node" parent="."]
script = ExtResource("4_3ewvu")

[node name="SkillManager" type="Node" parent="."]
script = ExtResource("5_5si2s")

[connection signal="turn_character_changed" from="." to="EnemyManager" method="_on_battle_scene_turn_character_changed"]
[connection signal="use_skill" from="." to="AttackManager" method="_on_battle_use_skill"]
