[gd_scene format=3 uid="uid://bu1jsgqdr01s7"]

[node name="CountryTower" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.557333, 0.76, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 4

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 69.0
offset_top = 86.0
offset_right = 133.0
offset_bottom = 117.0
text = "aaaaaa"

[node name="Button2" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 201.0
offset_top = 105.0
offset_right = 272.0
offset_bottom = 136.0
text = "Button1
"
