[gd_scene load_steps=5 format=3 uid="uid://c3h3jildcn5gm"]

[ext_resource type="Script" path="res://Scripts/Panel/PanelManager.gd" id="1_auamu"]
[ext_resource type="Script" path="res://InteractPanels/BattlePanels/SkillManager.gd" id="2_7cqoy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7x350"]

[sub_resource type="Texture2DRD" id="Texture2DRD_v3ltx"]

[node name="BattlePanel" type="Control"]
layout_mode = 3
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
pivot_offset = Vector2(180, 193)
script = ExtResource("1_auamu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 193)
color = Color(0.32549, 0.435294, 0.301961, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 193)
alignment = 1

[node name="Panel" type="Panel" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7x350")
script = ExtResource("2_7cqoy")

[node name="Button1" type="Button" parent="ColorRect/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.4
anchor_right = 0.2
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
icon = SubResource("Texture2DRD_v3ltx")

[node name="Button2" type="Button" parent="ColorRect/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.4
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
icon = SubResource("Texture2DRD_v3ltx")

[node name="Button3" type="Button" parent="ColorRect/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
icon = SubResource("Texture2DRD_v3ltx")

[node name="Button4" type="Button" parent="ColorRect/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.4
anchor_right = 0.95
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
icon = SubResource("Texture2DRD_v3ltx")

[node name="Center Button" type="Button" parent="ColorRect/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -75.0
offset_right = 30.0
pivot_offset = Vector2(30, 75)
icon = SubResource("Texture2DRD_v3ltx")

[node name="GridContainer" type="GridContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button1" type="Button" parent="ColorRect/VBoxContainer/GridContainer/MarginContainer4"]
layout_mode = 2
size_flags_vertical = 3
text = "상호작용 버튼1"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button1" type="Button" parent="ColorRect/VBoxContainer/GridContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "상호작용 버튼1"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button1" type="Button" parent="ColorRect/VBoxContainer/GridContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "상호작용 버튼1"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button1" type="Button" parent="ColorRect/VBoxContainer/GridContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 3
text = "상호작용 버튼1"

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
