[gd_scene load_steps=2 format=3 uid="uid://cdibvtid86gfx"]

[ext_resource type="Script" path="res://Scripts/Battle/UI/battle_log.gd" id="1_mraql"]

[node name="BattleLog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
offset_bottom = -406.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mraql")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00238)
color = Color(0.607843, 0.607843, 0.607843, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ColorRect/ScrollContainer"]
layout_mode = 2

[node name="ExitButton" type="Button" parent="ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.216049
anchor_top = 1.03817
anchor_right = 0.833333
anchor_bottom = 1.22032
text = "종료하기"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ColorRect/ColorRect/ExitButton" to="." method="_on_exit_button_pressed"]
