[gd_scene load_steps=3 format=3 uid="uid://cfalpw5wnu5ff"]

[ext_resource type="Script" path="res://Scripts/Battle/battle_character.gd" id="1_o7t35"]
[ext_resource type="PackedScene" uid="uid://cqw8d6pmimxyb" path="res://Objects/Character/testPing.glb" id="1_ytaoa"]

[node name="BattleCharacter" type="Node3D"]
script = ExtResource("1_o7t35")

[node name="testPing" parent="." instance=ExtResource("1_ytaoa")]
transform = Transform3D(0.999991, -0.00434586, 0, 0.00434586, 0.999991, 0, 0, 0, 1, 0, 0, 0)

[node name="HpLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.81528, 0)
text = "HP : 100 / 100"
font_size = 100

[node name="NotifyLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.57486, 0)
visible = false
text = "Hp -100"
font_size = 100

[node name="Timer" type="Timer" parent="NotifyLabel"]
wait_time = 1.5
